<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/BigTankManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Soldier/SoldierHealth.cs" Line="101" Column="24" />
      <File FileName="Assets/Scripts/Soldier/SoldierShooting.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/Soldier/SoldierMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/SoldierAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="157" Column="1" />
      <File FileName="Assets/Scripts/Managers/SoldierManager.cs" Line="64" Column="6" />
      <File FileName="Assets/Scripts/Managers/BigTankManager.cs" Line="69" Column="1" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tank/BigTankShooting.cs" Line="31" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>