<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Soldier/SoldierHealth.cs">
    <Files>
      <File FileName="Assets/Scripts/Soldier/SoldierHealth.cs" Line="23" Column="6" />
      <File FileName="Assets/Scripts/Soldier/SoldierShooting.cs" Line="69" Column="6" />
      <File FileName="Assets/Scripts/Soldier/SoldierMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/SoldierAnimation.cs" Line="24" Column="44" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="140" Column="34" />
      <File FileName="Assets/Scripts/Managers/SoldierManager.cs" Line="77" Column="23" />
      <File FileName="Assets/Scripts/Managers/BigTankManager.cs" Line="66" Column="3" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="37" Column="47" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="14" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>