<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Soldier/SoldierShooting.cs">
    <Files>
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="234" Column="4" />
      <File FileName="Assets/Scripts/Managers/BigTankManager.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="6" Column="34" />
      <File FileName="Assets/Scripts/Tank/BigTankShooting.cs" Line="87" Column="47" />
      <File FileName="Assets/Scripts/Soldier/SoldierShooting.cs" Line="99" Column="3" />
      <File FileName="Assets/Scripts/Managers/SoldierManager.cs" Line="51" Column="9" />
      <File FileName="Assets/Scripts/Shell/ShellExplosion.cs" Line="68" Column="38" />
      <File FileName="Assets/Scripts/Soldier/SoldierHealth.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/Soldier/SoldierMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/UIDirectionControl.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>